<html>
  <head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="author" content="Ryan oakes" />
    <meta name="keywords" content="travel, ireland" />
    <meta name="description" content="My Trip to Ireland" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      body {
        font-family: "Roboto", sans-serif;
        background-color: beige;
        padding: 0;
        margin: 0;
      }
      .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar li a:hover {
        background-color: #111;
      }
      .selected {
        background-color: rgb(34, 29, 29);
      }

      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      a {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a class="selected" href="index.html">Homepage</a></li>
      <li><a href="about.html">My Trip to Dublin</a></li>
      <li><a href="drinks.html">My Favorite Drinks</a></li>
      <li><a href="recommendations.html">My Recommendations</a></li>

      <li class="right-link"><a href="contactme.html">Contact Me</a></li>
      <li class="right-link"><a href="sitemap.html">Sitemap</a></li>
    </ul>
    <h1>Welcome to my Trip to Ireland!</h1>

    <p>
      This website is about my time studying abroad in Dublin last summer from
      June and July. The reason I wanted to study in Ireland was to learn about
      another culture and to experience another country by myself. I chose
      Ireland because of Ireland's deep history as well as not having a language
      barrier with Americans.
    </p>

    <p>
      The topics I chose to highlight were things like my favorite drinks while
      I was there which is a very big part of the culture. I also chose to
      recommend different pubs and different restaurants. I put in a poll where
      you can vote for your favorite drink. On top of that I included some
      photos of downtown in Dublin including museums and the famous River
      Liffey.
    </p>
    <p>
      After checking out my trip, let me know what you think
      <a href="contactme.html">Here!</a>
    </p>
  </body>
</html>
