<html>
  <head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="author" content="Ryan oakes" />
    <meta name="keywords" content="travel, ireland" />
    <meta name="description" content="My Trip to Ireland" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      body {
        font-family: "Roboto", sans-serif;
        background-color: beige;
        padding: 0;
        margin: 0;
      }
      .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar li a:hover {
        background-color: #111;
      }
      .selected {
        background-color: rgb(34, 29, 29);
      }

      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      a {
        font-family: "Roboto", sans-serif;
      }
      .centerize {
        margin-left: 50%;
        transform: translateX(-50%);
        width: fit-content;
      }
      img {
        border: solid 1px black;
        width: 250;
      }
      .sitemap-box {
        display: flex;
        flex-direction: column;
      }
      a {
        text-decoration: none;
        color: rgb(78, 78, 78);
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="index.html">Homepage</a></li>
      <li><a href="about.html">My Trip to Dublin</a></li>
      <li><a href="drinks.html">My Favorite Drinks</a></li>
      <li><a href="recommendations.html">My Recommendations</a></li>

      <li class="right-link"><a href="contactme.html">Contact Me</a></li>
      <li class="right-link">
        <a class="selected" href="sitemap.html">Sitemap</a>
      </li>
    </ul>
    <h1>Sitemap</h1>
    <div class="sitemap-box centerize">
      <h2>My Trip</h2>
      <a href="about.html">About my Trip</a>
      <a href="drinks.html"> My Favorite Drinks</a>
      <a href="recommendations.html">My Recommendations</a>
    </div>
    <div class="sitemap-box centerize">
      <h2>Other</h2>
      <a href="index.html">Homepage</a>
      <a href="contactme.html">Contact Me</a>
    </div>
  </body>
</html>
